# banner-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/mohistmc/banner/gradle/: BannerExtension.groovy  BannerGradlePlugin.groovy
src/main/groovy/com/mohistmc/banner/gradle/tasks/: ProcessMappingTask.groovy  ProcessMappingV2Task.groovy  RemapSpigotTask.groovy
