plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'com.mohistmc.banner'
version '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    embed 'net.md-5:SpecialSource:1.12.0'
    implementation "org.cadixdev:mercury:0.1.0"
    embed 'org.cadixdev:lorenz-io-proguard:0.5.8'
    embed 'org.cadixdev:lorenz:0.5.8'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

jar {
    from(configurations.embed.collect { it.isDirectory() ? it : zipTree(it) })
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
