plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'com.mohistmc.banner'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    embed group: 'net.md-5', name: 'SpecialSource', version: '1.11.0'
    implementation "org.cadixdev:mercury:0.1.0"
    embed 'org.cadixdev:lorenz-io-proguard:0.5.8'
    embed 'org.cadixdev:lorenz:0.5.8'
    implementation 'net.fabricmc:lorenz-tiny:4.0.2'
    implementation 'net.fabricmc:fabric-loom:1.5-SNAPSHOT'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

jar {
    from(configurations.embed.collect { it.isDirectory() ? it : zipTree(it) })
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
